{
  "name": "express",
  "version": "1.0.0",
  "description": "primitive file server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index",
    "start": "node index"
  },
  "author": "Dominic Zoratto",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
